body{
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"), linear-gradient(to right,#f93d66, #6d47d9);
    margin: 50px;
}
.head{
    display: grid;
    grid-gap: 20px;
}
.menu ul{
    display: grid;
    list-style-type: none;
    padding: 0;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}
.menu a{
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgb(247, 214, 28);
    display: block;
    padding: 10px;
    font-weight: bolder;
    color: black;
}
.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "leftside card1"
        "leftside card2"
}
.leftside{  
    grid-area: leftside;
    background:white url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg"); 
    background-position: bottom right;
    background-size: cover;
    height: 400px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.leftside *{
    font-weight: bold;
    font-size: 30px;
    background: rgb(247, 214, 28);
    padding: 5px;
}
.card{
    background-color: rgb(230, 192, 23); 
    display: grid;
    justify-items: center; 
    align-content: center;
}
.card p{
    margin: 0;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.price{
    font-size: 60px;
    font-weight: 300;
}
.middle{
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature{ 
    background: white;
    text-align: center;
    padding: 10px;
}
.feature h3{
    margin-top: 0;
}
.lower{
    display: grid;
    background-color: white;
    grid-template-columns: 400px 1fr;
    align-items: center; 
    padding: 50px;
}
.text{
    font-weight: bold;
    letter-spacing: 0px;
}
.footer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.footer img{
    width: 100%;
}
.footer h2{
    grid-column: 1 / -1;
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}
.footer h2:before, .footer h2:after{
    height: 10px;
    display: block;
    content: '';
    background: linear-gradient(to var(--directon, left), rgb(230, 192, 23), transparent );
}
.footer h2:after{
    height: 10px;
    display: block;
    content: '';
    background: linear-gradient(to var(--directon, right), rgb(230, 192, 23), transparent );
}